# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DIRECT_DATABASE_URL="postgresql://user:user@localhost:5432/db?schema=public"
DATABASE_URL="postgresql://user:user@localhost:5432/db?schema=public?pgbouncer=true"

SUPABASE_URL="https://xyzcompany.supabase.co"
SUPABASE_KEY="public-anon-key"

DB_USER="user"
DB_PASSWORD="user"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="db"

GOOGLE_CLOUD_API_KEY="api-key"
